<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
        border: solid 1px;
        background-color: brown;
    }
    .vansh{
        width: 1250px;
       border: solid 1px;
       margin:0 auto;
       background-color: black;
    }
    nav{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
    ul li {
        display: inline-block;
        margin: 20px;
    }
    ul li a{
        padding: 10px;
        font-size: 20px;
        text-decoration: none;
    }
</style>
<body>

    <section>
        <header>
            <div class="vansh">
                <nav>
                <ul>
                    <li><a href="#">react native</a></li>
                    <li><a href="#">development</a></li>
                    <li><a href="#">contributing</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">showcase</a></li>
                    <li><a href="#">blog</a></li>
                    <li><label for="search">search</label></li>
                    <li><input type="search" id="search" placeholder="search">search</li>
                </ul>
        </nav>
    </section>
    
</body>
</html>